<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseSystemDrawing>true</UseSystemDrawing>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emuera.RuntimeCore\Emuera.RuntimeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Emuera\Runtime\**\*.cs" />
    <Compile Include="..\Emuera\UI\Game\RuntimeBridge\Creator.Method.cs" />
    <Compile Include="..\Emuera\UI\Game\Image\*.cs" />
    <Compile Include="..\Emuera\UI\Config.Drawing.cs" />
    <Compile Include="..\Emuera\UI\Game\EvilMask\Utils.Drawing.cs" />
    <Compile Include="..\Emuera\UI\Game\IUiAppHost.cs" />

    <Compile Remove="..\Emuera\Runtime\Config\ConfigCode.cs" />
    <Compile Remove="..\Emuera\Runtime\Script\Statements\BuiltInFunctionCode.cs" />
    <Compile Remove="..\Emuera\Runtime\Script\Statements\FunctionArgType.cs" />
    <Compile Remove="..\Emuera\Runtime\Script\Statements\CircularBuffer.cs" />
    <Compile Remove="..\Emuera\Runtime\Script\Statements\Variable\VariableCode.cs" />
    <Compile Remove="..\Emuera\Runtime\Script\Statements\Expression\OperatorCode.cs" />
    <Compile Remove="..\Emuera\Runtime\Script\Parser\SubWord.cs" />
    <Compile Remove="..\Emuera\Runtime\Script\Parser\Word.cs" />
    <Compile Remove="..\Emuera\Runtime\Script\Parser\WordCollection.cs" />
    <Compile Remove="..\Emuera\Runtime\Utils\CtrlZ.cs" />
    <Compile Remove="..\Emuera\Runtime\Utils\Sound.WMP.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.2" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

</Project>
