# Emuera-Linux-port-via-Vibecoding

./: .gitignore  Emuera.sln  README.md
Emuera/: Emuera.csproj  Program.cs
Emuera.Cli/: CliDecoratingTextWriter.cs  CliExecutionConsole.cs  CliRuntimeHostBridge.cs  CliTerminalMouseInput.cs  CliTextDisplayWidth.cs  CliZenityEngineRunner.cs  Emuera.Cli.csproj  Program.cs  RuntimeProcessResolver.cs
Emuera.RuntimeCore/Bootstrap/: GameBaseInspector.cs  GameDataLayout.cs  RuntimePreloadBootstrap.cs
Emuera.RuntimeCore/Properties/: AssemblyInfo.cs
Emuera.RuntimeCore/Runtime/: InputRequest.cs  RuntimeEnvironment.cs
Emuera.RuntimeCore/Runtime/Script/: BeginType.cs  Data.CharacterIntData.cs  Data.CharacterStrData.cs  Data.DefinedNameType.cs  Data.UserDifinedFunctionDataArgType.cs  Expression.ArgsEndWith.cs  Expression.OperatorCode.cs  Expression.TermEndWith.cs  Function.ArgType.cs  IDebugConsole.cs  IDebugRuntimeProcess.cs  IExecutionConsole.cs  IProcessRuntimeConsole.cs  IRuntimeConsole.cs  IRuntimeProcess.cs  IScriptConsole.cs  Parser.SubWord.cs  Parser.Word.cs  Parser.WordCollection.cs  RuntimeDisplayLineAlignment.cs  RuntimeFontStyleFlags.cs  RuntimeRedrawMode.cs  Statements.CaseExpressionType.cs  Statements.DTOptions.cs  Statements.SortOrder.cs  SystemStateCode.cs
Emuera.RuntimeCore/Runtime/Utils/: AssemblyData.cs  CtrlZ.cs  Dialog.cs  EmueraException.cs  EraBinaryDataReader.cs  EraBinaryDataWriter.cs  EraDataStream.cs  Preload.cs  RuntimeColor.cs  RuntimeFileSearch.cs  RuntimeFontSpec.cs  RuntimeHost.cs  RuntimePoint.cs  RuntimeRect.cs  StringConversionCompat.cs  VirtualKeyMap.cs
Emuera.RuntimeEngine/: Emuera.RuntimeEngine.csproj  RuntimeEngineBootstrap.cs  RuntimeProcessFactory.cs
Emuera.RuntimeEngine/Compat/: Program.Paths.cs  UiPlatformBridge.cs
Emuera/Properties/PublishProfiles/: Release-NAudio.pubxml  Release.pubxml
Emuera/Properties/lang/: emuera-eng.xml  emuera-zhs.xml
Emuera/Runtime/Config/: Config.cs  ConfigCode.cs  ConfigData.cs  ConfigItem.cs
Emuera/Runtime/Config/JSON/: JSONConfig.cs
Emuera/Runtime/Script/: KeyMacro.cs  Process.CalledFunction.cs  Process.ScriptProc.cs  Process.State.cs  Process.SystemProc.cs  Process.cs
Emuera/Runtime/Script/Data/: ConstantData.cs  GameBase.cs  IdentifierDictionary.cs  LabelDictionary.cs  ParserMediator.cs  StrForm.cs  UserDefinedFunction.cs  UserDefinedVariable.cs
Emuera/Runtime/Script/Loader/: ErbLoader.cs  ErhLoader.cs
Emuera/Runtime/Script/Parser/: LexicalAnalyzer.cs  LogicalLineParser.cs
Emuera/Runtime/Script/Statements/: Argument.cs  ArgumentBuilder.cs  ArgumentParser.cs  CaseExpression.cs  Clipboard.cs  ExpressionMediator.cs  Instraction.Child.cs  LogicalLine.cs
Emuera/Runtime/Script/Statements/Expression/: ExpressionParser.cs
Emuera/Runtime/Script/Statements/Function/: Creator.Method.cs  FunctionMethod.cs
Emuera/Runtime/Script/Statements/Variable/: CharacterData.cs  VariableData.cs  VariableEvaluator.cs  VariableLocal.cs  VariableParser.cs  VariableToken.cs
Emuera/Runtime/Utils/: CtrlZ.cs  EraStreamReader.cs  RuntimeGlobals.cs  Sound.NAudio.cs
Emuera/Runtime/Utils/EvilMask/: ConsoleDivPart.cs  Lang.cs  Utils.cs
Emuera/Runtime/Utils/PluginSystem/: PluginManager.cs
Emuera/UI/: Config.Drawing.cs  FontFactory.cs  FontRegistry.cs
Emuera/UI/Framework/Forms/: ColorBox.cs  ConfigDialog.Designer.cs  ConfigDialog.cs  ConfigDialog.resx  DebugConfigDialog.cs  DebugDialog.cs  EmueraConsole.DebugDialog.cs  EmueraConsole.ToolTip.cs  EmueraConsole.UiLoop.cs  EmueraConsole.WindowAccess.cs  HotkeyState.cs  IConfigDialogHost.cs  IDebugConfigDialogHost.cs  MainWindow.Designer.cs  MainWindow.cs  RikaiDialog.cs  WinFormsAppUiHost.cs
Emuera/UI/Game/: ConsoleButtonString.cs  ConsoleImagePart.cs  ConsoleShapePart.cs  ConsoleStyledString.cs  EmueraConsole.Print.cs  EmueraConsole.cs  HeadlessUiPlatformBackend.cs  HtmlManager.cs  IConsoleWindowHost.cs  IDebugDialogConsoleHost.cs  IUiAppHost.cs  IUiDebugDialogHandle.cs  IUiPlatformBackend.cs  LinuxLauncherUiAppHost.cs  LinuxShellUiPlatformBackend.cs  RikaiIndexGenerator.cs  Rikaichan.cs  StringMeasure.cs  TextDebugDialogHandle.cs  UiPlatformBridge.cs  UnsupportedUiAppHost.cs  WinFormsBridge.cs  WinInput.cs
Emuera/UI/Game/EvilMask/: ConsoleDivPart.cs  ConsoleEscapedParts.cs  Utils.Drawing.cs
Emuera/UI/Game/Image/: AppContents.cs  ConstImage.cs  GraphicsImage.cs  WebPWrapper.cs
Emuera/UI/Game/RuntimeBridge/: Creator.Method.cs
EmueraPluginExample/: EmueraPluginExample.csproj
Readme/: LinuxPorting.md
scripts/: audit-cli-primitive-input-parser.sh  audit-cli-redirect-input-retry.sh  audit-cli-runtime-output-bridge.sh  audit-configdialog-font-bridge.sh  audit-configdialog-host-abstraction.sh  audit-console-debugdialog-bridge.sh  audit-console-window-control-access.sh  audit-console-window-host-abstraction.sh  audit-console-window-host-surface.sh  audit-debugconfig-host-abstraction.sh  audit-debugdialog-console-host-abstraction.sh  audit-global-state.sh  audit-headless-backend-drawing-fallback.sh  audit-headless-backend-safety.sh  audit-launcher-default-playlike.sh  audit-linux-debugdialog-backend.sh  audit-linux-porting.sh  audit-mainwindow-control-surface.sh  audit-mainwindow-runtime-process-abstraction.sh  audit-program-gdi-neutrality.sh  audit-program-input-hooks.sh  audit-program-ui-hooks.sh  audit-program-winforms-entry.sh  audit-rikai-index-backend.sh  audit-runtime-bridge-color-font-hooks.sh  audit-runtime-bridge-html-hooks.sh  audit-runtime-gdi-surface.sh  audit-runtime-host-console-output-hooks.sh  audit-runtime-host-error-style-hooks.sh  audit-runtime-host-html-wiring.sh  audit-runtime-host-log-hooks.sh  audit-runtime-host-refresh-hooks.sh  audit-runtime-ui-coupling.sh  audit-runtimebridge-legacy-process-console.sh  audit-runtimecore-circular-buffer-extraction.sh  audit-runtimecore-ctrlz-extraction.sh  audit-runtimecore-parser-primitives-extraction.sh  audit-runtimecore-process-contract-extraction.sh  audit-runtimecore-process-state-enums-extraction.sh  audit-runtimecore-script-enums-extraction.sh  (+13 more)
